# Restaurant-Reservation-System

./: .gitignore  .ignore  ReadMe.md  RestaurantReservation.sln
RestaurantReservation/: AppSettings.json  Program.cs  RestaurantReservation.csproj  TesterClass.cs
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  appsettings.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  EmployeesController.cs  MenuItemController.cs  MenuItemsController.cs  OrderItemController.cs  OrdersController.cs  ReservationController.cs  ReservationsController.cs  RestaurantController.cs  RestaurantsController.cs  TableController.cs  TablesController.cs
RestaurantReservation.API/Models/: LoginRequest.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Services/: JwtTokenGenerator.cs
RestaurantReservation.Db/: RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs
RestaurantReservation.Db/Configurations/: CustomerConfiguration.cs  EmployeeConfigration.cs  EmployeeWithRestaurantDetails.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs  ReservationDetailsConfiguration .cs  RestaurantConfiguration.cs  TableConfiguration.cs
(+75 files in other folders)
